
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: Gilroy-Regular;
  src: url("../fonts/Gilroy-Regular.ttf");
}

@font-face {
  font-family: Gilroy-ExtraBold;
  src: url("../fonts/Gilroy-ExtraBold.ttf");
}

@font-face {
  font-family: Gilroy-Medium;
  src: url("../fonts/Gilroy-Medium.ttf");
}

@font-face {
  font-family: Gilroy-Bold;
  src: url("../fonts/Gilroy-Bold.ttf");
}

@font-face {
  font-family: Tavolga-Free;
  src: url("../fonts/Tavolga-Free.otf");
}



@background-primary: #eba8b1;
@background-secondary: #ffefef;
@background-footer: #c0707c;

@link-hover: rgb(130, 19, 40);

@button-background: rgb(215, 72, 92);

@advantages-text: rgb(51, 25, 7);

@text-color-gift: rgb(119, 10, 29);

@text-title: rgb(18, 10, 6);
@text-color-white: rgb(255, 255, 255);
@text-color-white-second: #feefee;

@font-primary: Gilroy-Regular, sans-serif;
@font-bold: Gilroy-Bold, sans-serif;
@font-extra-bold: Gilroy-ExtraBold, sans-serif;
@font-medium: Gilroy-Medium, sans-serif;
@font-tavolga: Tavolga-Free, sans-serif;

.flex-box(){
  display: flex;
  align-items: center;
  justify-content: space-between;
}



body {
  font-family: @font-primary;
  background: @background-primary;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.logo {
  font-size: 18px;
  font-family: @font-tavolga;
  color: @text-color-white;
  text-transform: uppercase;
}

.header {
  padding: 36px 0 29px 0;
  position: fixed;
  width: 100%;
  z-index: 99909999;
  background: @background-primary;

  .header-container {
    .flex-box();
    position: relative;

    .menu-list {
      list-style: none;
      .flex-box();
      flex-flow: row nowrap;
      width: 314px;

      .menu-item {
        padding-bottom: 4px;
        border-bottom: 2px solid transparent;
        transition: all 0.5s ease;

        a {
          font-size: 14px;
          font-family: @font-medium;
          color: rgb(119, 11, 29);
          text-decoration: none;
        }
        &:hover {
          border-bottom: 2px solid @link-hover;
        }
      }
    }

    .header-number {
      font-size: 16px;
      font-family: @font-bold;
      color: @text-color-white;
    }
  }
}




.main {
  padding: 126px 0 108px 0;
  overflow: hidden;
  .main-container {
    .flex-box();
    padding-right: 35px;
    .main-info-title {
      margin-bottom: 59px;
      max-width: 580px;
      font-size: 55px;
      font-family: @font-tavolga;
      color: @text-color-white;
      line-height: 1.091;
    }
    .main-info-description {
      margin-bottom: 80px;
      font-size: 18px;
      font-family: @font-tavolga;
      color: @text-color-white;
      line-height: 1.389;
      max-width: 347px;
    }
    .main-button {
      width: 240px;
    }
    .main-image {
      position: relative;
      &::before, &::after {
        content: '';
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 2px solid #ce4257;
        background: transparent;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        transition: all 1s ease;
        animation: circle-animation 3s ease 0.3s infinite both;
      }

      &::after {
        animation: circle-animation 3s ease infinite both;
      }
    }
  }
}



.button {
  background-image: -moz-linear-gradient(90deg, rgb(113, 8, 30) 0%, @button-background 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(113, 8, 30) 0%, @button-background 100%);
  background-image: -ms-linear-gradient(90deg, rgb(113, 8, 30) 0%, @button-background 100%);
  font-size: 18px;
  font-family: @font-bold;
  color: @text-color-white;
  padding: 22px 43px 21px 42px;
  white-space: nowrap;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  &:hover {
    box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
  }
}



@keyframes circle-animation {
  0% {
    width: 300px;
    height: 300px;
    opacity: 1;
  }
  100% {
    width: 650px;
    height: 650px;
    opacity: 0;
  }
}







.advantages {
  background: @background-secondary;
  padding: 120px 0 120px 0;
  .advantages-block-top {
    display: grid;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 88px;
    grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
    grid-template-rows: repeat(2, minmax(min-content, max-content));

    .advantages-info-title {
      font-size: 45px;
      font-family: @font-tavolga;
      color: @advantages-text;
      line-height: 1.222;
      margin-bottom: 60px;
      max-width: 475px;
    }
    .advantages-info-description {
      max-width: 400px;
      font-size: 18px;
      font-family: @font-primary;
      color: @advantages-text;
      line-height: 1.556;
    }
  }
  .advantages-numbers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(136px, 220px));
    column-gap: 86px;
    .advantages-number{
      .advantages-number-circle {
        border-radius: 50%;
        border: none;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        background-color: #821328;
        width: 70px;
        height: 70px;
        margin-bottom: 13px;
        font-size: 60px;
        font-family: @font-extra-bold;
        color: @text-color-white;
        line-height: 0.75;
        transition: all .5s ease;
        .advantages-number-title {
          font-size: 20px;
          font-family: @font-extra-bold;
          color: @advantages-text;
          margin-bottom: 20px;
        }
        .advantages-number-description {
          font-size: 15px;
          font-family: @font-medium;
          color: @advantages-text;
          line-height: 1.333;
        }

      }
      &:hover .advantages-number-circle {
        background: @background-primary;
        color: @advantages-text;
      }
    }
  }

}




.products {
  padding: 120px 0;
  .products-title {
    text-align: center;
    font-size: 45px;
    font-family: @font-tavolga;
    color: @text-color-white;
    margin-bottom: 142px
  }
  .products-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 263px));
    column-gap: 29px;
    .product-item {
      padding-right: 21px;
      padding-left: 20px;
      padding-bottom: 27px;
      border-width: 2px;
      border-color: @text-color-white;
      border-style: solid;
      border-radius: 20px;


      .product-item-image {
        justify-self: center;
        height: 124px;
        display: flex;
        align-items: end;
        img {
          position: relative;
          top: -48px;
          transition: all 0.3s ease;
        }
      }
      &:hover .product-item-image img {
        transform: scale(1.1);
        transition: all 0.3s ease;
      }
      .product-item-title {
        font-size: 18px;
        font-family: @font-tavolga;
        color: @text-color-white;
        text-align: center;
        margin-bottom: 26px;
      }
      .product-item-group {
        .flex-box();
        .product-item-info {
          font-size: 15px;

          font-family: @font-primary;
          color: @text-color-white;
        }

        .button-product-item {
          padding: 19px 29px 20px 29px;
        }

        .product-item-quantity {
          margin-bottom: 16px;
        }

      }
    }

  }

}


.order {
  background: @background-secondary;
  .order-container {
    padding: 97px 166px 120px 30px;
    .flex-box();
    position: relative;
    .order-info {
      max-width: 406px;
      .order-info-title {
        font-size: 45px;
        font-family: @font-tavolga;
        color: @advantages-text;
        margin-bottom: 40px;
      }
      .order-info-text {
        font-size: 18px;
        font-family: @font-primary;
        color: @advantages-text;
        line-height: 1.556;
        margin-bottom: 48px;
      }
      .order-info-choice-title {
         font-size: 18px;
         font-family: @font-bold;
         color: @text-title;
         margin-bottom: 21px;
       }
      .input {
        border-width: 1px;
        border-color: @link-hover;
        border-style: solid;
        border-radius: 30px;
        width: 293px;
        background: @background-secondary;
        outline: none;
        margin-top: 10px;
        &::placeholder {
          font-size: 15px;
          font-family: @font-bold;
          color: rgb(118, 12, 34);
        }
        &.order-info-input {
          padding: 23px 26px 24px 26px;
        }

        &.order-form-input-name {
          padding: 23px 23px 26px 26px;
          margin-bottom: 10px;
        }

        &.order-form-input-number {
          padding: 22px 114px 23px 25px;
          margin-bottom: 25px;
        }
      }
      .order-info-choice {
        margin-bottom: 40px;
      }

      .order-info-title-form {
        font-size: 18px;
        font-family: @font-bold;
        color: @text-title;
        margin-bottom: 22px;
      }
      .button-order-form {
        width: 293px;
        padding: 22px 76px 22px 75px;
      }
    }
    .strawberry-two {
      position: absolute;
      bottom: 195px;
      right: 167px;
      animation: strawberry-animation 1.5s linear 0.5s infinite alternate;
    }

    .strawberry-one {
      bottom: 535px;
      top: 142px;
      left: 3px;
      position: absolute;
      animation: strawberry-animation 1s linear infinite alternate;
    }
    @keyframes strawberry-animation {
      from {
        transform: translateY(0);
      }

      to {
        transform: translateY(30px);
      }
    }
  }
}





.footer {
  background: @background-footer;
  .footer-container {
    padding: 73px 15px 63px 15px;
    .flex-box();
    .footer-logo-rights {
      margin-top: 19px;
      font-size: 12px;
      font-family: @font-primary;
      color: rgb(227, 172, 180);
    }
    .footer-message-icon {
      display: flex;
      justify-content: center;
      margin-bottom: 15px;
    }

    .footer-message-text {
      font-size: 16px;
      font-family: @font-bold;
      color: @text-color-white;
    }

    .footer-number {
      font-size: 16px;
      font-family: @font-bold;
      color: @text-color-white;
    }
  }
}


.body-gifts {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  display: flex;
  align-items: center;
  .image-fon {
    border-radius: 50%;
    background: #b23146;
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .gift-text-block {
    padding: 16px 10px 14px 10px;
    background: @text-color-white-second;
    border: 2px solid @text-color-gift;
    border-radius: 10px;
    position: relative;
    margin-right: 20px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    display: block;
    .main-block-figure {
      font-size: 15px;
      display: flex;
      flex-direction: column;
      font-family: @font-medium;
      color: @text-color-gift;
      line-height: 1.333;
    }
    .addition-figure {
      position: absolute;
      right: -18px;
      top: calc(50% - 9px)
    }
    .addition-figure-two {
      position: absolute;
      right: -15px;
      top: calc(50% - 9px);
      z-index: 9999999;
      svg path {
        stroke: @text-color-white-second;
      }
    }
  }
  &:hover .gift-text-block {
    opacity: 1;
    transform: translateY(0);
  }
  &:not(:hover) .gift-text-block {
    opacity: 0;
    transform: translateY(20px);
  }
}
.header-burger {
  display: none;
}

.menu-close {
  display: none;
}

.error {
  opacity: 0;
  color: red;
  font-family: @font-primary;
  margin-bottom: 5px;
  font-size: 15px;
  text-align: start;
  max-width: 293px;
}

.input-error {
  border-color: red !important;
}

.loader-block {
  position: fixed;
  background: rgba(0, 0, 0, 0.55);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 999;
  justify-content: center;
  align-items: center;
  .loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: inline-block;
    border-top: 4px solid @background-primary;
    border-right: 4px solid transparent;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
  }
}


@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.order-success {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 24px;
  font-family: @font-bold;
  color: @text-color-gift;
  text-align: center;
}

.theme-toggle {
  margin-left: 20px;
  padding: 10px 20px;
  font-size: 14px;
  background-color: @button-background;
  color: @text-color-white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.theme-toggle:hover {
  background-color: darken(@button-background, 10%);
}

@import 'adaptive.less';



